
.container {
  max-width: 900px;
  margin: $center;

  &-hero { //image menu
    width: $width-full;
    max-height: 480px;
    object-fit: cover;
    animation: 2.5s apparition-img forwards;
  }

  .menu {
    position: relative;
    width: $width-full;
    background-color: $grey-background;

    @media (max-width: 350px) {
      padding-top: 40px;
    }

    &-title {
      position: absolute;
      top: -80px;
      width: $width-full;
      border-radius: 70px 70px 0 0;
      padding: $padding-l;
      transition: all .3s;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $grey-background;

      h1 {
        font-family: $font-fam;
      }

      .btn-hearth {
        position: relative;

        @media (max-width: 420px) {
          width: 40px;
        }

        @media (max-width: 350px) {
          width: 60px;
        }

        i {
          text-decoration: none;
          color: $black;
          background-color: $grey-background;
          transition: opacity .4s;
        }

        svg {
          top: -1px;

          @media (max-width: 420px) {
            right: 9%;
            top: -3%;
          }
          @media (max-width: 350px) {
            right: 22%;
          }
        }
      }
    }


  &-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: $padding-m;
    gap: $gap-l;
    margin: $center;
    overflow: hidden;
    background-color: #F6F6F6;

    h2 {
      position: relative;
      text-transform: uppercase;
      font-size: $font-l;
      font-weight: $s-bold;

      &:before {
        content: "";
        position: absolute;
        top: 110%;
        left: 0;
        width: 50px;
        height: 3px;
        background-color: #99E2D0;
        border-radius: 2px;
      }
    }

    &-container {
      display: flex;
      flex-direction: column;
      width: $width-full;
      @include cursor;
      gap: $gap-xm;

      @for $i from 1 through 9 {
        &-choice:nth-child(#{$i}) {
          animation-delay: #{$i * .3s};
        }
      }

      &-choice {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: $width-full;
        border-radius: 15px;
        @include overflow;
        transition: all .5s;
        height: 80px;
        @include cursor;
        animation: 1.6s forwards apparition-article;
        background-color: $white;
        @include opacity-fade;

        &:nth-child(1) {
          animation-delay: .3s;
        }

        i {
          font-size: 25px;
        }

        &:hover .menu-article-container-choice-check {
          transform: translateX(-70px);

          @media (max-width: 400px) {
            width: 50px;
            transform: translateX(-45px);
          }

          i {
            animation: check 1s;
          }
        }

        &:hover .menu-article-container-choice-price {
          transform: translateX(-80px);
          @media (max-width: 400px) {
            width: 60px;
            transform: translateX(-45px);
          }
        }

        &-check {
          position: absolute;
          left: 100%;
          height: 100%;
          background-color: $color-tertiary;
          @include flex;
          width: 80px;
          transition: transform .5s;

          i {
            color: $white;
          }
        }

        &-text {
          width: 70%;
          padding: $padding-s;

          h3 {
            @include text-ellips;
          }

          p {
            @include text-ellips;
          }
        }

        &-price {
          font-size: $font-l;
          font-weight: $bold;
          display: flex;
          align-items: flex-end;
          padding: $padding-s;
          transition: all .5s;
        }
      }

    }
  }

  .btn-container {
    padding: $padding-l;
  }
}

}

